<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/css/bootstrap.min.css?v=1.0.0" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css?v=1.0.0"/>
    <link href="assets/css/codemirror.css?v=1.0.0" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ace.min.css?v=1.0.0" />
    <!--<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.0.0" />-->
    <!--<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.0.0" />-->
    <!--<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.0.0" />-->
    <script src="assets/js/jquery.min.js?v=1.0.0"></script>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/layui/css/layui.css?v=1.0.0" />
    <link rel="stylesheet" href="css/power/manager.css?v=1.0.0" />
    <link rel="stylesheet" href="css/power/base.css?v=1.0.0" />
    <script src="assets/js/typeahead-bs2.min.js?v=1.0.0"></script>
    <script src="assets/layer/layer.js?v=1.0.0" type="text/javascript" ></script>
    <script src="js/echarts4.min.js?v=1.0.0"></script>
    <title>报警信息</title>
    <style type="text/css">
        body {/* width: 1000px; */margin: auto;}
        *{
            font-family: Arial, "微软雅黑";
        }
        .icon-plus,
        .icon-search {
            background: #2494f9;
        }
        .btn_search,
        .page_btn {
            border-radius: 3px;
            /* background: #2494f9; */
            border: none;
            color: white;
            padding: 0 10px;
        }
        .btn_search {
            width: 110px;
            height: 30px;
            line-height: 30px;
            background: #2494f9;
        }
        li{
            display: inline-block;
            width: 100%;
        }
        .showData {height: 40px;text-align: center;}
        .showData > ul li {
            display: inline-block;
            width: 70px;
            height: 40px;
            line-height: 40px;
            float: none;
            text-align: center;
            padding: 0;
            white-space: nowrap;
        }

        .box {
            padding: 10px;
            background: #ecf1f5;
            /* border-top: solid 5px #f9f6f1; */
            border-bottom: solid 3px #fff;
        }

        .tab {
            float: right;
            padding: 0 10px;
            padding-top: 25px;
        }
        .tab label {
            min-width: 80px;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #454545;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        .active {
            background: #2494f9 !important;
        }

        .color_action{
            color: red;
        }


        .div1{
            width: 200px;
            height: 132px;
            background: #2494f9;
            float: left;
            margin-left: 200px;
            position: absolute;
            padding: 20px 35px;
        }
        .div2{
            width: 200px;
            height: 135px;
            margin-left: 430px;
            background: #f89663;
            float: left;
            position: absolute;
            padding: 20px 40px;
        }
        .div3{
            width: 200px;
            height: 135px;
            margin-left: 660px;
            background: #648e44;
            float: left;
            padding: 20px 40px;
        }

        .none{
            display: none;
        }
        body { background-color: #f9f6f1;}
        .nullData {position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 9; background: #fff;display: flex;display: none;}
        .nullData i {font-style: normal;font-size: 12px; color: #666; letter-spacing: 1px;margin: auto;}
    </style>
</head>
<body >
<div class="loadjy"> <div><span><i></i><i></i><i></i></span></div> </div>

<ul>
    <li class="tab">
        <label id="btn-1" class="active">母线信息</label>
        <label id="btn-2" >监测设备信息</label>
    </li>
</ul>


<div class="select box">
    公司：
    <select style="width: 200px;" id="company">
    </select>
    监测站：
    <select style="width: 200px;" id="site"></select>
    母线：
    <select style="width: 200px;" id="generatrix"></select>
</div>

<div class="box">
    开始时间：<input id="timeStart"  type="date" />  --  结束时间：<input id="timeEnd"  type="date" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn_search"><i class="icon-search"></i>立即搜索</button>
</div>

<div class="box" style="padding: 0;">
    <div class="showData">
        <ul>
            <li id="eric" style="cursor: pointer;">电流</li>
            <li>|</li>
            <li id="eric_xiebo" style="cursor: pointer;">电流谐波</li>
            <li>|</li>
            <li id="vol" style="cursor: pointer;">电压</li>
            <li>|</li>
            <li id="vol_xiebo" style="cursor: pointer;">电压谐波</li>
        </ul>
    </div>
</div>

<div class="box" style="width: 100%;border-bottom: 0;">
    <div id="Statistics" style="position: relative">
        <div id="echarts_eric" style="height:300px; overflow:hidden; overflow:auto;position: relative;" ></div>
        <div id="echarts_eric_xieboI">
            <span id="select_Elec"></span>
            <div id="echarts_eric_xiebo" style="height:300px; overflow:hidden; overflow:auto;position: relative" ></div>
        </div>

        <div id="echarts_vol" style="height:300px; overflow:hidden; overflow:auto;position: relative" ></div>

        <div id="echarts_vol_xieboI">
             <span id="select_Vol"></span>
            <div id="echarts_vol_xiebo" style="height:300px; overflow:hidden; overflow:auto;position: relative" ></div>
        </div>

    </div>
</div>


</body>
</html>
<script src="js/common.js?v=1.0.1"></script>
<script src="js/pagejs/back9-1.js?v=1.0.0"></script>