<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/css/bootstrap.min.css?v=1.0.0" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css?v=1.0.0"/>
    <link href="assets/css/codemirror.css?v=1.0.0" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ace.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.0.0" />
    <link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.0.0" />
    <script src="assets/js/jquery.min.js?v=1.0.0"></script>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/layui/css/layui.css?v=1.0.0" />
    <link rel="stylesheet" href="css/power/manager.css?v=1.0.0" />
    <link rel="stylesheet" href="css/power/base.css?v=1.0.0" />
    <script src="assets/js/typeahead-bs2.min.js?v=1.0.0"></script>
    <script src="assets/layer/layer.js?v=1.0.0" type="text/javascript" ></script>
    <title>公司列表</title>
    <style>
        body {/* width: 1000px; */margin: auto;}
        *{
            /* background: #f9f6f1; */
            font-family: Arial, "微软雅黑";
        }
        .icon-plus {
            background: transparent;
        }
        .d_Confirm_Order_div{
            margin: 20px 0;
        }
        .icon-search {
            /* background: #2494f9; */
            color: white;
        }
        .page_btn {
            border-radius: 3px;
            /* background: #2494f9; */
            border: none;
            color: white;
            padding: 0 10px;
        }
        .btn_search {
            height: 38px;
            line-height: 38px;
            border-radius: 0 5px 5px 0;
            border: none;
            color: white;
            padding: 0 10px;
            width: 35px;background-color: #81ba44; transform: translateX(-6px);
        }
        #companyName_find{width: 130px;padding-left: 8px;height: 38px;border: 1px solid #81ba44;border-radius: 5px 0 0 5px;}
        #mainProducts {padding: 5px;}


        /*.layui-layer-dialog .layui-layer-padding {*/
            /*padding: 20px 20px 21px 10px !important;*/
            /*text-align: center;*/
        /*}*/
        .layui-layer-dialog .layui-layer-content .layui-layer-ico {
            /*left: 30px !important;*/
        }
        .layui-layer-setwin{
            display: none !important;
        }
        .table_menu_list {height: auto!important;display: none;}
        .layui-layer-page .layui-layer-content {padding-bottom: 20px;}
        .layui-layer-content {height: auto!important;}
        .td-manage {white-space: nowrap;}
        .l_f {margin-right: 15px;margin-right: 1.5vw;}
        .searchDiv {float: right;}
    </style>
</head>
<body>
<div class="loadjy"> <div><span><i></i><i></i><i></i></span></div> </div>
<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据"> <p>抱歉，没有数据啊...</p> </div>
<div class="page-content clearfix">
    <div id="Member_Ratings">
        <div class="d_Confirm_Order_style">
            <div class="border clearfix d_Confirm_Order_div">
                <div class="searchDiv">
                    <li >
                        <input placeholder="请输入关键字搜索" id="companyName_find" />
                        <button type="button" class="btn_search">
                            <i class="icon-search"></i>
                        </button>
                    </li>
                </div>
               <span class="l_f">
                  <a id="member_add" class="layui-btn blueBlack">添加公司</a>
               </span>
            </div>

            <div  class="table_menu_list" >
                <table class="table table-striped table-bordered table-hover" id="sample-table">
                    <thead>
                    <tr>
                        <th width="50">序号</th>
                        <th width="100">公司名称</th>
                        <th width="100">公司简称</th>
                        <th width="100">公司地址</th>
                        <th width="60">所属行业</th>
                        <th width="70">公司性质</th>
                        <th width="70">公司规模</th>
                        <th width="100">监测设备总数</th>
                        <th width="100">主要产品及产能</th>
                        <th width="100">创建时间</th>
                        <th width="120">操作</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>

                <div class="myPage" id="footer" >
                    <div class="ui_frt">
                        <input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" /> 共
                        <span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp; 当前第
                        <span class="ui_txt_bold04 nowpage">1</span>页 共
                        <span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
                        <input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<!--添加用户图层-->
<div class="change_Pass_style" id="add_menber_style" style="display:none">
    <ul class="xg_style" style="margin: 10px 25px;">
        <li><label class="label_name">公司全称：</label><span class="add_name"><input placeholder="请输入公司全称" id="companyName" name="公司名称" type="text" style="width: 200px;border-radius:9px;" class="text_add"/></span><div class="prompt r_f"></div></li>
        <li><label class="label_name">公司简称：</label><span class="add_name"><input placeholder="请输入公司简称" id="companyNameShort" name="公司名称简称" type="text" style="width: 200px" class="text_add"/></span><div class="prompt r_f"></div></li>
        <li><label class="label_name">公司地址：</label><span class="add_name"><input placeholder="请输入公司地址" id="companyAddress" name="公司地址" type="text" style="width: 200px" class="text_add"/></span><div class="prompt r_f"></div></li>
        <li><label class="label_name">所属行业：</label><span class="add_name"><input placeholder="请输入所属行业" id="industry" name="公司所属行业" type="text" style="width: 200px" class="text_add"/></span><div class="prompt r_f"></div></li>
        <li><label class="label_name">公司性质：</label><span class="add_name"><input placeholder="请输入公司性质" id="businessType" name="公司性质" type="text" style="width: 200px" class="text_add"/></span><div class="prompt r_f"></div></li>
        <li><label class="label_name">公司规模：</label><span class="add_name"><input placeholder="请输入公司规模" id="companySize" name="公司规模" type="text" style="width: 200px" class="text_add"/></span><div class="prompt r_f"></div></li>
        <li><label class="label_name">主要产品<br>及产能：</label><span class="add_name"><textarea placeholder="请输入主要产品及产能" id="mainProducts" name="主要产品以及产能" type="text"  style="width: 200px;height: 70px;margin-left: 11px;" class="text_add"></textarea></span><div class="prompt r_f"></div></li>
    </ul>
</div>

</body>
</html>

<script src="js/common.js?v=1.0.1"></script>
<script src="js/pagejs/back2.js?v=1.0.0"></script>