<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/css/bootstrap.min.css?v=1.0.0" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css?v=1.0.0"/>
    <link href="assets/css/codemirror.css?v=1.0.0" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ace.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.0.0" />
    <link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.0.0" />
    <script src="assets/js/jquery.min.js?v=1.0.0"></script>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.0.0" />
    <link rel="stylesheet" href="assets/layui/css/layui.css?v=1.0.0" />
    <link rel="stylesheet" href="css/power/MonitorStation.css?v=1.0.0" />
    <link rel="stylesheet" href="css/power/base.css?v=1.0.0" />
    <script src="assets/js/typeahead-bs2.min.js?v=1.0.0"></script>
    <script src="assets/layer/layer.js?v=1.0.0" type="text/javascript" ></script>

    <title>公司监测设备列表</title>
</head>

<style>
    body {/* width: 1000px; */margin: auto;}
    *{
        /* background: #f9f6f1; */
        font-family: Arial, "微软雅黑";
    }
    .icon-plus {
        background: #454545;
    }
    .icon-search {
        /* background: #2494f9; */
    }
    .page_btn {
        border-radius: 3px;
        /* background: #2494f9; */
        border: none;
        color: white;
        padding: 0 10px;
    }
    .btn_search {
        border-radius: 3px;
        background: #2494f9;
        border: none;
        color: white;
        padding: 0 10px;
    }
    .btn_search {
        width: 80px;
        height: 30px;
        line-height: 30px;
    }

    .myPage{
        font-size: 15px;
    }
    .table_menu_list{
        width: 100% !important;
        height: auto !important;
    }
    ul {
        list-style:none; /* 去掉ul前面的符号 */
        margin: 0px; /* 与外界元素的距离为0 */
        padding: 0px; /* 与内部元素的距离为0 */
        width: auto; /* 宽度根据元素内容调整 */
    }
    ul li {
        float:left; /* 向左漂移，将竖排变为横排 */
        padding: 3px
    }
    a:hover{
        background-color: #bfcbd6; /* 背景色 */
        color: #465c71; /* 文字颜色 */
        text-decoration: none; /* 不显示超链接下划线 */
    }
    .d_Confirm_Order_div{
        margin: 20px 0;
    }

    .back:hover,
    .back {
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #2494f9;
        color: white !important;
        border-radius: 3px;
        margin-right: 20px;
    }

    #member_add {
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: #454545 !important;
        border-radius: 3px;
    }

    .table tr td {
        text-align: left;
    }

    .table tr td:first-of-type {
        width: 90px;
        white-space: nowrap;
    }
    .table tr td input,
    .table tr td select {
        width: 180px;
        margin: 0;
    }
    .layui-layer-setwin{
        display: none !important;
    }
    .layui-layer-content {height: auto!important;}

    td .line { color: #fff; background-color: #9c9c9c; border-radius: 5px; font-size: 12px; font-style: normal; padding: 5px 25px; white-space: nowrap; user-select: none;}
    td .line.online {background-color: #14bf50;}
    /* 弹出框 */
    .change_Pass_style table {margin-bottom: 0;}
    .change_Pass_style table td:nth-of-type(1) { padding: 0;line-height: 30px; }
    .layui-layer-btn {padding-top: 0 !important;}
    .type {display: none;}
    #Member_Ratings {display: none;}
</style>

<body>
<div class="loadjy"> <div><span><i></i><i></i><i></i></span></div> </div>
<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据"> <p>抱歉，没有数据啊...</p> </div>

<div class="page-content clearfix">

    <div class="tab_class_ col-lg-12 d_Confirm_Order_div">
        <ul id="navigation">
            <li class="title" id="first_li">
                <a href="javascript:;" id='back_to_MonitorBranch' class="back back_to_MonitorBranch">< 返回</a>
            </li>
            <li class="title">
                <a href="back2_company.html?v=1.0.0" class="company_info">公司信息</a>
                <span>></span>
            </li>
            <li class="title">
                <a href="back3_2_MonitorStation.html?v=1.0.0" class="back_to_MonitorStation">监测站</a>
                <span>></span>
            </li>
            <li class="title">
                <a href="javascript:void(0);" class="back_to_lineOnmaster">母线</a>
                <span>></span>
            </li>
            <li class="title">
                <a id="branch" class="back_to_MonitorBranch" href="javascript:void(0);">支线</a>
                <span>></span>
            </li>
            <li class="title">
                <a href="javascript:void(0);">监测设备</a>
            </li>
        </ul>

        <ul class="navigation_r">
            <li class="title">
                <a href="javascript:;" id="member_add" class="layui-btn layui-bg-green">添加监测设备</a>
            </li>
            <li>
                <input placeholder="请输入关键字搜索" id="pointName_find" style="width: 130px;padding-left: 8px;height: 30px;border: 1px solid #81ba44;border-radius: 3px 0 0 3px"/>
                <button type="button" class="btn_search" style="height: 30px; line-height: 30px;width: 35px;background-color: #81ba44; transform: translateX(-6px);"><i class="icon-search"></i></button>
            </li>
        </ul>

    </div>

    <div id="Member_Ratings">
        <div class="d_Confirm_Order_style">
            <div  class="table_menu_list" >
                <table class="table table-striped table-bordered table-hover" id="sample-table"  data-name=" 监测设备">
                    <thead>
                    <tr>
                        <th width="40">序号</th>
                        <th width="150">监测设备名称</th>
                        <!-- <th width="80">监测设备状态</th> -->
                        <!-- <th width="120">所在地区</th>
                        <th width="120">经纬度</th> -->
                        <!--<th width="80">上一个监测设备</th>-->
                        <th width="80">位置</th>
                        <th width="120">监测设备标识</th>
                        <th width="120">所属分类</th>
                        <th width="120">过电压保护器/温度采集器类型</th>
                        <th width="150">操作</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>

                <div class="myPage" id="footer" >
                    <div class="ui_frt">
                        <input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" /> 共
                        <span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp; 当前第
                        <span class="ui_txt_bold04 nowpage">1</span>页 共
                        <span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
                        <input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<!--添加用户图层-->
<div class="change_Pass_style" id="add_menber_style" style="display:none;margin: 10px 40px;">
    <table class="table">
        <tr>
            <td>名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</td>
            <td><input placeholder="请输入监测设备名称" id="pointName" name="监测设备名称" type="text" class="text_add" /></td>
        </tr>
        <!-- <tr>
            <td>所在地区：</td>
            <td><input placeholder="请输入所在地区" id="pointAddress" name="所在地区" type="text" class="text_add" /></td>
        </tr>
        <tr>
            <td>经&nbsp;&nbsp;纬&nbsp;&nbsp;度：</td>
            <td><input placeholder="请输入经纬度" id="longitudeAndlatitude" type="text" class="text_add" /></td>
        </tr> -->
        <tr>
            <td>所属位置：</td>
            <td>
                <select name="position" class="text_add">
                    <option id="position_selected" value="">请选择所属位置</option>
                    <option value="0">母排A相</option>
                    <option value="1">母排B相</option>
                    <option value="2">母排C相</option>
                
                    <option value="3">上动触头A相</option>
                    <option value="4">上动触头B相</option>
                    <option value="5">上动触头C相</option>
                
                    <option value="6">上静触头A相</option>
                    <option value="7">上静触头B相</option>
                    <option value="8">上静触头C相</option>
                
                    <option value="9">下动触头A相</option>
                    <option value="10">下动触头B相</option>
                    <option value="11">下动触头C相</option>
                
                    <option value="12">下静触头A相</option>
                    <option value="13">下静触头B相</option>
                    <option value="14">下静触头C相</option>
                
                    <option value="15">三相一体保护器</option>
                    <option value="16">保护器A相</option>
                    <option value="17">保护器B相</option>
                    <option value="18">保护器C相</option>
                
                </select>
            </td>
        </tr>
        <tr>
            <td>设备标识：</td>
            <td><input placeholder="请输入设备标识" id="monitorFlag" name="监测设备标识" type="text" class="text_add" /></td>
        </tr>
        <tr>
            <td>所属分类：</td>
            <td>
                <select name="hitchType" class="text_add">
                    <option id="hitchType_selected" value="">请选择所属分类</option>
                    <option value="温度采集器">温度采集器</option>
                    <option value="过电压保护器">过电压保护器</option>
                </select>
            </td>
        </tr>
        <tr class="type">
            <td>保护器类型：</td>
            <td>
                <select name="type" class="text_add"></select>
            </td>
        </tr>
    </table>

</div>

</body>
</html>

<script src="js/common.js?v=1.0.1"></script>
<script src="js/pagejs/back6.js?v=1.0.0"></script>