<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.1.0" />
	<link rel="stylesheet" href="css/style.css?v=1.1.0" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.1.0" />
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.1.0" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.1.0" />
	<link rel="stylesheet" href="css/power/manager.css?v=1.1.0" />
	<link rel="stylesheet" href="css/power/base.css?v=1.1.0" />
	<title>报警信息</title>
	<style type="text/css">
		body { margin: auto; }
		* { font-family: Arial, "微软雅黑"; }
		.icon-plus, .icon-search { background: #2494f9; }
		.btn_search, .page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
		.btn_search { width: 110px; height: 30px; line-height: 30px; }
		li { display: inline-block; width: 100%; }
		.showData { height: 40px; text-align: center; }
		.showData>ul li { display: inline-block; width: 70px; height: 40px; line-height: 40px; float: none; text-align: center; padding: 0; white-space: nowrap; }
		.box { padding: 10px; background: #ecf1f5; border-bottom: solid 5px #f9f6f1; }
		.tab { float: right; padding: 0 10px; padding-top: 25px; }
		.tab label { width: 80px; height: 30px; line-height: 30px; text-align: center; background: #454545; border-radius: 3px; color: white; cursor: pointer; }
		.active { background: #2494f9 !important; }
		.color_action { color: red; }
		.div1 { width: 200px; height: 132px; background: #2494f9; float: left; margin-left: 200px; position: absolute; padding: 20px 35px; }
		.div2 { width: 200px; height: 135px; margin-left: 430px; background: #f89663; float: left; position: absolute; padding: 20px 40px; }
		.div3 { width: 200px; height: 135px; margin-left: 660px; background: #648e44; float: left; padding: 20px 40px; }
		.none { display: none; }
		#Statistics { height: 300px; overflow: hidden; }
	</style>
</head>
<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<ul>
		<li class="tab">
			<label id="btn-2" class="active">< 返回</label>
		</li>
	</ul>
	<div class="select box">
		监测设备：
		<select style="width: 150px;" id="monitorPoint"></select>
	</div>

	<div class="box" style="padding: 0;">
		<div class="showData">
			<ul>
				<li id="temp" style="cursor: pointer;">温度</li>
				<li>|</li>
				<li id="humidity" style="cursor: pointer;">湿度</li>
				<li>|</li>
				<li id="leakElec" style="cursor: pointer;">泄漏电流</li>
				<li>|</li>
				<li id="acionCount" style="cursor: pointer;">动作次数</li>
				<li id="newtemper" style="cursor: pointer;display: none;">温度采集器</li>
			</ul>
		</div>
	</div>
	<div class="box" style="width: 100%;border: 0;">
		<div id="Statistics" style="position: relative">
			<div id="mains_temp" style="height:300px; overflow:hidden"></div>
			<div id="mains_humidity" style="height:300px; overflow:hidden;"></div>
			<div id="mains_leakElec" style="height:300px; overflow:hidden"></div>
			<div id="mains_acionCount" style="height:300px; overflow:hidden;"></div>
			<div id="mains_newtemper" style="height:300px; overflow:hidden;"></div>
		</div>
	</div>
</body>
</html>
<script src="assets/js/jquery.min.js?v=1.1.0"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.1.0"></script>
<script src="assets/layer/layer.js?v=1.1.0" type="text/javascript"></script>
<script src="js/echarts4.min.js?v=1.1.0"></script>
<script src="js/common.js?v=1.1.0"></script>
<script src="js/pagejs/back13-2.js?v=1.1.0"></script>