<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>password</title>
	<link rel="stylesheet" type="text/css" href="assets/layui/css/layui.css?v=1.0.0" media="all">
	<style>
		body,html {margin: 0;padding: 0;}
		/*页面*/
		#password {position: fixed;left: 0;top: 0;right: 0;bottom: 0;display: flex;background-color: #ecf1f5;}
		/*标题*/
		.repw {height: 50px;line-height: 50px;font-size: 20px;color: #777;margin: 0;margin-top: -30px;text-align: center;letter-spacing: 2px;}
		/*主面板*/
		.findpw {position: relative;margin: auto;display: flex;flex-direction: column;padding: 30px;background-color: #fff;border-radius: 5px;width: 320px;min-width: 300px;}
		/*输入框*/
		.int {margin-bottom: 15px;padding: 15px;font-size: 13px;border-radius: 5px;border: 1px solid #ddd;}
		/* 确认按钮 */
		.confirm {padding: 15px;font-size: 13px;background-color: #2494f9;color: #fff;letter-spacing: 2px;border: 0;border-radius: 5px;}
		button {cursor: pointer;}
		/*手机号*/
		.telD {display: flex;position: relative;}
		.telD .int {flex: 1;padding-right: 90px;}
		.telD .send {position: absolute;right: 0;top: 0;bottom: 15px;z-index: 9;width: 85px;}
		/*返回*/
		.back {width: 40px;height: 40px;position: absolute;left: 0;top: 0;background: url('images/back.png') no-repeat;transition: all .3s;cursor: pointer;}
		.back:hover {transform: scale(1.1);}
	</style>
</head>
<body>
	<div id="password">
		<div class="findpw">
			<i class="back" title="返回上一页"></i>
			<h1 class="repw">重置密码</h1>
			<input type="text" class="int newpw" placeholder="输入新密码" tabindex="1">
			<div class="telD">
				<input type="text" class="int tel" placeholder="输入手机号" maxlength="11" tabindex="2">
				<button class="send">获取验证码</button>
			</div>
			<input type="text" class="int valid" placeholder="输入验证码" tabindex="3">
			<button class="confirm" tabindex="4">确认</button>
		</div>
	</div>
<script type="text/javascript" src="assets/layui/layui.all.js?v=1.0.0"></script>
<script src="assets/js/jquery.min.js?v=1.0.0"></script>
<script>
	$(function(){
		var rooturl='http://192.168.0.110:8081/dianli/api/member/';
		// 获取验证码
		$('.send').click(function(){
			var tel=$('.tel').val();
			if(tel==''){
				layer.msg('请填写手机号',{time: 1000});
			}else{
				myAjax(rooturl+'sendSmsCode.v1',{mobileOrEmail:tel,type:3},function(res){
					if(res.msg=='成功'){
						layer.msg('验证码已发送成功',{time: 1000});
					}else{
						layer.msg(res.msg,{time: 1000});
					}
				})
			}
		});
		// 修改密码
		$('.confirm').click(function(){
			var tel=$('.tel').val();var newpw=$('.newpw').val();var valid=$('.valid').val();
			if(newpw==''){
				layer.msg('请填写密码',{time: 1000});
			}else{
				if(tel==''){
					layer.msg('请填写手机号',{time: 1000});
				}else{
					if(valid==''){
						layer.msg('请填写验证码',{time: 1000});
					}else{// 密码、手机号、验证码都已填写
						myAjax(rooturl+'updatePasswordBySmsCode.v1',{mobileOrEmail:tel,password:newpw,smsCode:valid},function(res){
							if(res.msg=='成功'){
								layer.msg(res.msg,{time: 1000});
							}else{
								layer.msg(res.msg,{time: 1000});
							}
						})
					}
				}
			}
			
		});
		// 返回
		$('.back').click(function(){
			history.back();
		});		
		function myAjax(url,data,callback){// ajax方法
			$.ajax({
				url:url,
				data:data,
				type:'post',
				dataType:'json',
				success:function(res){
					callback(res);
				},
				err:function(err){
					console.log(err);
				}
			})
		}
	})
</script>
</body>
</html>